{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Ahmed Alaa": "Data Source=.;Initial Catalog=NoonWebSite;Integrated Security=True" },
  "JWT": {
    "Key": "swxZFpqwWXsGKV6t3odzwCrcVFiJorr2zCQYGhIgk1Y=",
    "Issuer": "NoonSecureApi",
    "Audience": "NoonSecureApiUser",
    "DurationInDays": 30
  }
}
